<!DOCTYPE html>
<html>
  <head >
     <!-- encabezado -->
     <title>Busqueda de Talleres </title>

     <link rel="shortcut icon" href="./imgs/icon/art.png">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" media="screen" href="./css/TalleresDeArte.css">
    <link rel="stylesheet" href="./js/leaflet/leaflet.css">
    <script src="./js/leaflet/leaflet.js"></script>

    <link rel="stylesheet" href="./js/leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="./js/leaflet/MarkerCluster.Default.css">
    <script src="./js/leaflet/leaflet.markercluster-src.js"></script>
    <script src="./js/jquery/jquery-3.5.1.min.js"></script>

    
   
  
 
  </head>

 <body>

 <!-- menu -->
  <header>
    <nav>
      <ul id="menu">
        <li><a href="TalleresDeArte.html" >Inicio</a></li>
        <li><a href="Busqueda de Cuadros.html" >Busqueda de Cuadros</a></li>
        <li><a href="Busqueda de talleres.html" >Busqueda de Talleres</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header><br></br><br></br>

  

     
  <!-- barra de busqueda -->
 <div  class="main">      
      <div  action=""  method="post"  id="busqueda_taller"><b>Búsqueda de talleres</b> <br> 
          <input id ='barra_busqueda' type="search" placeholder="taller, actividad o localidad" >		
          <input id = 'btn_busqueda'type="submit" class="boton" value="Buscar"  >   	
          <input id = 'ver_todos_talleres'type="submit" class="boton" value="Ver Todos"  >  
 <!-- mapa --> 
          <div id="mapaid" id='info'>
        </div>	


    <!-- Contacto-->
    <div class="texto">
      <h1><span>Siguenos</span></h1>
        
          <a href="#">
              <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/> </a>
          <a href="#">
              <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>
      
    </div>
  
     <!-- Informacion-->
  <nav>
 
   <ul   class="texto"><h4>Información</h4>
     <li><a class="texto" href="TalleresDeArte.html">Principal</a></li>
     <li><a class="texto" href="">Ayuda</a>  </li>
     <li><a class="texto" href="">Mas sobre nosotros</a></li>
      <li><a class="texto" href="">Contacto</a></li>
   </ul>
  </nav>
     
 
       <div class="copyright">
             &copy; 2020 Talleres De Artes. Derechos reservados.
       </div>
         
      </div>   
       
           
        


        <div class='info'>

        </div>

   

  
  


      <script src="./js/TalleresDeArte.js"></script>
  </body>
