<!DOCTYPE html>
<html>
  <head >
     <!-- encabezado -->
     <title>Busqueda de Talleres </title>

     <link rel="shortcut icon" href="imgs/icon/art.png">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" media="screen" href="css/TalleresDeArte.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/mostrar_cuadros.css">

    <script src="./js/jquery/jquery-3.5.1.min.js"></script>
  </head>

 <body>
 
 <!-- menu -->
 <header>
  <nav>
    <ul id="menu">
      <li><a href="TalleresDeArte.html" >Inicio</a></li>
      <li><a href="Busqueda de Cuadros.html" >Busqueda de Cuadros</a></li>
      <li><a href="Busqueda de talleres.html" >Busqueda de Talleres</a></li>
      <li><a href="">Contacto</a></li>
    </ul>
  </nav>
</header><br></br><br></br>

   <div class="main">

    <!-- barra de busqueda -->
    <b id="subt" >Búsqueda de Cuadros</b>
    <div class="busqueda" action="" method="post" id="subt"></div>
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filtrar por nombre">
	<input id= 'btn_busqueda' type="submit" class="boton" value="Buscar"  > </br>   	


	  <br />
      
    <div id='muestra_cuadros'>

    </div>

  </div>	       
         

   <br></br><br></br>

 <!-- Contacto-->
 <div class="center">

  <div class="texto">
   <h1><span>Siguenos</span></h1>
       <a href="#">
           <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/> </a>
       <a href="#">
           <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>
          </div>
   
   </div>

   <!-- Informacion-->
      <nav>

            <ul   class="texto"><h4>Información</h4>
              <li><a class="texto" href="">Principal</a></li>
              <li><a class="texto" href="">Ayuda</a>  </li>
              <li><a class="texto" href="">Mas sobre nosotros</a></li>
              <li><a class="texto" href="">Contacto</a></li>
            </ul>
     </nav>
   

     <div class="copyright">
           &copy; 2020 Talleres De Artes. Derechos reservados.
     </div>


  </div>
  <script>
    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>
  <script src="./js/buscar_cuadro.js"></script>

 </body>

</html>