<!DOCTYPE html>
<html>
  <head >
     <!-- encabezado -->
     <title>Inscripcion De Talleres </title>
     <script src="./js/jquery/jquery-3.5.1.min.js"></script>
     <script src="./js/busqueda_direccion.js"></script>
     <link rel="shortcut icon" href="./imgs/icon/art.png">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" media="screen" href="./css/TalleresDeArte.css">
    <!-- <script src="./TalleresDeArte.js"></script>  -->

  </head>

 <body  >
  
 
  <header>
    <nav>
      <ul id="menu">
        <li><a href="IngresoComoRepresentante.html" >Perfil</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header><br></br><br></br>




    
 <!-- formulario de inscripcion de talleres -->
 <div  id="subt"><b>Inscripcion de Talleres</b>
    <form class="form" method="pos"  >
         
      <input type="text" id="nombre" placeholder="Nombre del taller" required ><br/>
      <input type="text" id="direccion" placeholder="Ej. Paso 123, Moreno"  list="opciones" required>
      <div style="display: none;" required></div>
      <datalist id="opciones">
      </datalist>
      <br/>  
      <input type="text" id="horarios" placeholder="horarios" required ><br/>
      <input type="number" id="telefono" placeholder="telefono" required><br/>  
      <input type="email" id="correo" placeholder="e-mail" required><br/>
      <label id="letrasLabel" >Foto Principal</label><br/>
      <input type="search"  placeholder="carga archivo .jpg" >
      <button type="button" disabled>Subir</button></br><br/><br> </br>
      <textarea name="descripcion" rows="5" cols="60" placeholder="Escriba una descripcion del lugar" required></textarea>    <br> </br>
      <textarea name="descripcion" rows="5" cols="60" placeholder="Escriba una descripcion de sus actividades" required ></textarea>
      <input type="submit" class="boton"  value="Inscribir taller"  ><br><br/><br> </br>
  
    
    </form>
  </div><br> 




 

</br></div>
    <!-- Contacto-->
    <div class="texto">
     <h1><span>Siguenos</span></h1>
       
         <a href="#">
             <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/> </a>
         <a href="#">
             <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>
     
   </div>
 
    <!-- Informacion-->
 <nav>

  <ul   class="texto"><h4>Información</h4>
    <li><a class="texto" href="">Principal</a></li>
    <li><a class="texto" href="">Ayuda</a>  </li>
    <li><a class="texto" href="">Mas sobre nosotros</a></li>
     <li><a class="texto" href="">Contacto</a></li>
  </ul>
 </nav>
    

      <div class="copyright">
            &copy; 2020 Talleres De Artes. Derechos reservados.
      </div>

  
  


   
   
  </body>

</html>
