<!DOCTYPE html>
<html>
  <head >
     <!-- encabezado -->
     <title>Talleres De Artes </title>

     <link rel="shortcut icon" href="./imgs/icon/art.png">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" media="screen" href="./css/TalleresDeArte.css">
    <script src="./js/TalleresDeArte.js"></script>

 
    <div class="actualizacion"> 
      <p>Mejores talleres de Artes / galerias</p>
      <p>actualizado el 25/10/2020</p>
     </div>
   
  
 
  </head>
                   
 <body  >
               <!-- registro --> 

  <div id="registro">
    <form class="registros" >
      <label id="letrasLabel"   ><b>Artista o Representante</b> </label>
      <input type="text" id="u" placeholder="Usuario">

      <input type="password" id="p" placeholder="Contraseña">

      <input  class="boton" onclick= ingreso() type="button" value="Entrar" />


      <input type="submit" class="boton" value="Registrarse" />
    
    </form>
   </div><br></br>
                   <!-- Menu  --> 
  <header>
    <nav>
      <ul id="menu">
        <li><a href="TalleresDeArte.html" >Inicio</a></li>
        <li><a href="Busqueda de Cuadros.html" >Busqueda de Cuadros</a></li>
        <li><a href="Busqueda de talleres.html" >Busqueda de Talleres</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header><br></br>

   
 


 <!-- introduccion a la pagina -->
 <div  class="texto">
   <font face="Comic Sans MS,arial,verdana" >
        <footer  class="fondo" >
          <h1  align=" center"><span>El Arte De Vivir</span></h1>
      </footer>
 </div>
    
 
 
 <div class="texto">
    
      <font face="Comic Sans MS,arial,verdana" id="intro" >
      
      <h3>  Nuestro sitio esta basado en <strong style="color: rgb(243, 34, 34);">Talleres de Artes y sus obras</strong>. El propósito esta<br> 
        centrado en talleres y artistas dándole la posibilidad de que a través de este sitio </br>
        puedan exhibir sus obras, difundir sus actividades y contar todo aquello que crean <br>
        necesario. Tambien, se pretende que mediante este sitio, cualquier visitante del portal </br>
        pueda realizar distintas búsquedas interactivas de su interés.</h3>
    </font>
    
  </div><br> </br>
  <div><font face="Comic Sans MS,arial,verdana" >  
    <MARQUEE SCROLLAMOUNT=8  BEHAVIOR=ALTERNATE id="anuncio" > <b>Aquellos talleres que deseen ser patrocinadores podrán
    solicitarlo mediante una contribución al sitio </b></MARQUEE></font></div>
  
    
       <!-- fotos -->
       <div id="img">
        <img src="./imgs/icon/talleres.jpg" alt="talleres" width="870">
       </div>
    
  <br> </br>
    </div>

  <div><iframe width="560" height="315" src="https://www.youtube.com/embed/AOd3laPBeGE" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YYkr7j4EU0g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
 
    <!-- Contacto-->
    <div class="center">

    <div class="texto">
     <h1><span>Siguenos</span></h1>
         <a href="#">
             <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/> </a>
         <a href="#">
             <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>
            </div>
     
     </div>
 
    <!-- Informacion-->
       <nav>

             <ul   class="texto"><h4>Información</h4>
               <li><a class="texto" href="">Principal</a></li>
               <li><a class="texto" href="">Ayuda</a>  </li>
               <li><a class="texto" href="">Mas sobre nosotros</a></li>
               <li><a class="texto" href="">Contacto</a></li>
             </ul>
      </nav>
    

      <div class="copyright">
            &copy; 2020 Talleres De Artes. Derechos reservados.
      </div>

  
  


   
  </body>

</html>
